{
  "name": "spectacles",
  "version": "1.0.0",
  "private": true,
  "description": "Manage and generate specification sheets for laser glasses",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.4.0",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router-dom": "^4.0.0",
    "recharts": "^0.20.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "serve": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
